[gd_scene load_steps=5 format=2]

[ext_resource path="res://Frogger.gd" type="Script" id=1]
[ext_resource path="res://Clef.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Note.tscn" type="PackedScene" id=4]

[node name="Frogger" type="Node2D"]
script = ExtResource( 1 )
Staff = ExtResource( 2 )
Player = ExtResource( 3 )
Note = ExtResource( 4 )
