[gd_scene load_steps=5 format=2]

[ext_resource path="res://Clef.tscn" type="PackedScene" id=1]
[ext_resource path="res://Octave.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://ReadClef.gd" type="Script" id=4]

[node name="ReadClef" type="Node2D"]
script = ExtResource( 4 )
Keyboard = ExtResource( 2 )
Players = ExtResource( 3 )
Clef = ExtResource( 1 )
